#mdetails h2{
    text-align:center;
    padding:15px 0px;

}
#mdetails p{
    text-align:justify;
    padding-bottom:15px;
}
#header{
    background:linear-gradient(to right,rgb(4, 19, 247),rgb(36, 45, 175 ));
}

#header .bi-list{
    color:white;
    font-size:30px;
}

#header img{
    width:100px;
    box-shadow: 10px 10px black;

}
#header .container-fluid{
    padding-left:0;
}
#header ul li a{
    color:white;
}
#banner{
    background:linear-gradient(to right,rgb(4, 19, 247),rgb(36, 45, 175 ));
    padding-top:30px;
}

#banner h4{
    text-align: center;
    color:rgb(236,240,242);
    font-family: 'Pacifico', cursive;
    
}
#banner p{
    text-align: justify;
    color:rgb(236,240,242);
}
#banner #banner-img{
    width:200px;
    border-radius: 50%;
    transition-property: width;
    transition-duration: 1s;
}
 #banner #banner-img:hover{
    width:225px;
}
#banner img{
    width:100%;
}

#services{
   padding-top:35px;
}
#services img{
    width: 100px;
    height:100px;

}
#services p{
    text-align:justify;
}
#services .card{
    border:none;
}
#services h5{
    text-align:center;
}
#services h2{
    text-align:center;
    font-family: 'Pacifico', cursive;
}
#testi{
    padding:30px 0px;
}

#testi p{
    text-align: justify;
}
#testi h2{
    font-family: 'Pacifico', cursive;
    text-align: center;
}
#testi h6{
    margin-top:14px;
    text-align: center;
}
#testi img{
    width:100px; 
    height:100px;   
    border-radius:50%;
}
#footer{
    background:linear-gradient(to right,rgb(4, 19, 247),rgb(36, 45, 175 ));
    padding-bottom:25px;

}
#footer #footer-logo{
    width:120px;
    margin-bottom:20px ;
}

#footer p{
    text-align:justify;
    color:rgb(236,240,242);
}

#footer span{
    font-size:25px;
}
#footer table tr{
    display:flex;
}

#footer h2{
    margin-bottom:23px;
    text-align:center;
    color:rgb(236,240,242);
    font-family: 'Pacifico', cursive;

}

#footer span{
    color:burlywood;
    font-size:18px;
    margin-right:10px;
}

#footer img{
    width:80px;
}
#footer #footer-border{
    width:100%;
} #scroll {
    font-size:50px;

    display:inline-block;
    position:fixed;
    bottom: 0px;
    right:0px;
}