#login{
    display:flex;
    align-items: center;
    height:630px;
}
#login h2{
    text-align: center;
}

#header{
    background-color:blue;
    padding:15px 0px;
}
#header h4{
    color:white;
    

}

#header button{
    float: right;
}


#footer{
    background: blue;
    padding:10px 0px;
}

#footer h6{
    color:white;
    text-align:center;
}

#mid h2,h4{
    text-align:center;
}
#mid table tr td{
    font-size:12px;
    text-align:justify;
}

#mid table tr th{
    font-size:14px;
}

#mid .bi-trash3-fill{
    font-size:20px;
    color:red;
}

#mid .bi-pencil-fill{
    font-size:20px;
    color:green;
}
#testi i{
    text-align: center;
}

#adminheader h4{
    float:left
}